═══════════════════════════════════════════════════════════════
PRODUCTION DATABASE CREDENTIALS
═══════════════════════════════════════════════════════════════

🔐 KEEP THIS FILE SECURE - DO NOT COMMIT TO GIT

Generated: Sat Nov 22 10:53:13 JST 2025

─────────────────────────────────────────────────────────────
PostgreSQL Replication Credentials
─────────────────────────────────────────────────────────────

Primary Server:   46.62.161.254:5432
Replica Server:   46.62.146.236:5432

Replication User:     replicator
Replication Password: Y1YVecgCN5hProa7rdprpb70j+LFPxsUb94L+aiTyMw=

Connection String (Primary):
  postgresql://replicator:Y1YVecgCN5hProa7rdprpb70j+LFPxsUb94L+aiTyMw=@46.62.161.254:5432/postgres

Connection String (Replica - Read Only):
  postgresql://replicator:Y1YVecgCN5hProa7rdprpb70j+LFPxsUb94L+aiTyMw=@46.62.146.236:5432/postgres

─────────────────────────────────────────────────────────────
Server Access
─────────────────────────────────────────────────────────────

Primary (254):
  ssh -i ~/.ssh/hetzner_fluxez root@46.62.161.254

Replica (236):
  ssh -i ~/.ssh/hetzner_fluxez root@46.62.146.236

─────────────────────────────────────────────────────────────
Backup Locations
─────────────────────────────────────────────────────────────

PostgreSQL Backups:
  Primary:  /var/lib/pgbackrest
  
Qdrant Backups:
  Primary:  /backup/qdrant/snapshots/
  Replica:  /backup/qdrant/snapshots/

═══════════════════════════════════════════════════════════════
